{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15220\viewh8640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Differences:\
\
CPPopUpButton mouseDown\
	1-has anonymous function (for first call of _CPMenuItemStandardView and _CPMenuWindow public functions)\
	[CPButton contentRectForBounds:]\
		1-[_CPThemeAttribute valueForState:] does a lot of extra methods (not performance hogging)\
	[CPControl font]\
		1-[_CPThemeAttribute valueForState:] does a lot of extra methods (not performance hogging)\
	[CPMenu _popUpMenuPositioningItem:atLocation:topY:bottomY:inView:callback:]\
		\
\
_CPMenuView tile] - this is >90% of performance of mouseDown\
	1- [CPMenuItem _menuItemView] is 71.76% of performance\
	2- [CPMenuItem _menuItemView] is .09% of performance\
}